[settings]
skip=setup.py
skip_glob=src/itaxotools/taxi3/library/*,src/itaxotools/taxi3/taxi3.py,tests/test_derep_decont.py,tests/test_ncd_self_distance.py,tests/test_versus_all.py,tests/test_versus_reference.py
multi_line_output=4
sections=FUTURE,PYQT,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_pyqt=PySide6
